# user-center

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/xishan/store/usercenter/userapi/: UserApiApplication.java
user-api/src/main/java/com/xishan/store/usercenter/userapi/context/: UserContext.java
user-api/src/main/java/com/xishan/store/usercenter/userapi/dto/: UserDTO.java
user-api/src/main/java/com/xishan/store/usercenter/userapi/facade/: UserReadFacade.java  UserWriteFacade.java
user-api/src/main/java/com/xishan/store/usercenter/userapi/model/: User.java
user-api/src/main/java/com/xishan/store/usercenter/userapi/model/request/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
user-api/src/main/java/com/xishan/store/usercenter/userapi/model/response/: UserLoginResponse.java  UserRegisterResponse.java  UserUpdateResponse.java
user-api/src/test/java/com/xishan/store/usercenter/userapi/: UserApiApplicationTests.java
user-server/: pom.xml
user-server-starter/: pom.xml
user-server-starter/src/main/java/com/xishan/store/usercenter/userserver/: UserServerStarterApplication.java
user-server-starter/src/main/resources/: application.yml  logback.xml
user-server-starter/src/main/resources/mapping/: UserMapper.xml
user-server-starter/src/test/java/com/xishan/store/usercenter/userserver/: UserServerStarterApplicationTests.java
user-server/src/main/java/com/xishan/store/usercenter/userserver/aop/: LogAspect.java  UserContextAop.java
user-server/src/main/java/com/xishan/store/usercenter/userserver/facade/: UserReadFacadeImpl.java  UserWriteFacadeImpl.java
user-server/src/main/java/com/xishan/store/usercenter/userserver/mapper/: UserMapper.java
user-server/src/main/java/com/xishan/store/usercenter/userserver/service/: UserService.java
user-server/src/test/java/com/xishan/store/usercenter/userserver/: UserServerApplicationTests.java
user-web/: pom.xml
user-web-autoconfigure/: pom.xml
user-web-autoconfigure/src/main/java/com/xishan/store/usercenter/userweb/: UserWebAutoStarterAutoConfiguration.java
user-web-starter/: pom.xml
user-web-starter/src/main/java/com/xishan/store/usercenter/userweb/: UserWebAutoStarterAutoConfiguration.java  UserWebStarterApplication.java
user-web-starter/src/main/resources/: application.yml
user-web-starter/src/test/java/com/xishan/store/usercenter/userweb/: UserWebStarterApplicationTests.java
user-web/src/main/java/com/xishan/store/usercenter/userweb/: SwaggerConfig.java  UserConfiguration.java
user-web/src/main/java/com/xishan/store/usercenter/userweb/aop/: LogAspect.java  UserContextAop.java
user-web/src/main/java/com/xishan/store/usercenter/userweb/controller/: UserController.java
user-web/src/main/java/com/xishan/store/usercenter/userweb/util/: RedisUtil.java
user-web/src/main/java/com/xishan/store/usercenter/userweb/vo/: LoginResponseVO.java
